========================================================
python3 ./Test.py 0 all 8 BW_ALL_HIT_BASE_SINGLE,BW_ALL_HIT_BASE_PERCORE,BW_ALL_HIT_PT_SINGLE,BW_ALL_HIT_PT_PERCORE,BW_ALL_HIT_PC_SINGLE,BW_ALL_HIT_PC_PERCORE,BW_ALL_MISS_BASE_SINGLE,BW_ALL_MISS_BASE_PERCORE,BW_ALL_MISS_PT_SINGLE,BW_ALL_MISS_PT_PERCORE,BW_ALL_MISS_PC_SINGLE,BW_ALL_MISS_PC_PERCORE,BW_ALL_RAND_BASE_SINGLE,BW_ALL_RAND_BASE_PERCORE,BW_ALL_RAND_PT_SINGLE,BW_ALL_RAND_PT_PERCORE,BW_ALL_RAND_PC_SINGLE,BW_ALL_RAND_PC_PERCORE,BW_1R_HIT_BASE_SINGLE,BW_1R_HIT_BASE_PERCORE,BW_1R_HIT_PT_SINGLE,BW_1R_HIT_PT_PERCORE,BW_1R_HIT_PC_SINGLE,BW_1R_HIT_PC_PERCORE,BW_1R_MISS_BASE_SINGLE,BW_1R_MISS_BASE_PERCORE,BW_1R_MISS_PT_SINGLE,BW_1R_MISS_PT_PERCORE,BW_1R_MISS_PC_SINGLE,BW_1R_MISS_PC_PERCORE,BW_1R_RAND_BASE_SINGLE,BW_1R_RAND_BASE_PERCORE,BW_1R_RAND_PT_SINGLE,BW_1R_RAND_PT_PERCORE,BW_1R_RAND_PC_SINGLE,BW_1R_RAND_PC_PERCORE
========================================================

rm -f main.o globals.o utils.o classification.o stream.o bandwidth.o benches
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o main.o main.cpp
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o globals.o globals.cpp
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o utils.o utils.cpp
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o classification.o classification.cpp
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o stream.o stream.cpp
g++ -O3 -mbmi2 -fopenmp -no-pie -c -o bandwidth.o bandwidth.cpp
g++ -fopenmp -o benches main.o globals.o utils.o classification.o stream.o bandwidth.o -lhugetlbfs
group size: 1
  [Found] Chunk at PAddr 0x2c0000000 (Size: 1)
  [Found] Chunk at PAddr 0x300000000 (Size: 1)
  [Found] Chunk at PAddr 0x340000000 (Size: 1)
  [Found] Chunk at PAddr 0x380000000 (Size: 1)
  [Found] Chunk at PAddr 0x3c0000000 (Size: 1)
  [Found] Chunk at PAddr 0x400000000 (Size: 1)
  [Found] Chunk at PAddr 0x440000000 (Size: 1)
  [Found] Chunk at PAddr 0x480000000 (Size: 1)
align_bit: 36
aligned_paddr: 0x2c0000000
page: PA) 0x2c0000000 VA) 0x7d02c0000000
page: PA) 0x300000000 VA) 0x7d0300000000
page: PA) 0x340000000 VA) 0x7d0340000000
page: PA) 0x380000000 VA) 0x7d0380000000
page: PA) 0x3c0000000 VA) 0x7d03c0000000
page: PA) 0x400000000 VA) 0x7d0400000000
page: PA) 0x440000000 VA) 0x7d0440000000
page: PA) 0x480000000 VA) 0x7d0480000000
[Filter] Selection complete. Retained 8 pages.
Benchmarks to run: BW_ALL_HIT_BASE_SINGLE BW_ALL_HIT_BASE_PERCORE BW_ALL_HIT_PT_SINGLE BW_ALL_HIT_PT_PERCORE BW_ALL_HIT_PC_SINGLE BW_ALL_HIT_PC_PERCORE BW_ALL_MISS_BASE_SINGLE BW_ALL_MISS_BASE_PERCORE BW_ALL_MISS_PT_SINGLE BW_ALL_MISS_PT_PERCORE BW_ALL_MISS_PC_SINGLE BW_ALL_MISS_PC_PERCORE BW_ALL_RAND_BASE_SINGLE BW_ALL_RAND_BASE_PERCORE BW_ALL_RAND_PT_SINGLE BW_ALL_RAND_PT_PERCORE BW_ALL_RAND_PC_SINGLE BW_ALL_RAND_PC_PERCORE BW_1R_HIT_BASE_SINGLE BW_1R_HIT_BASE_PERCORE BW_1R_HIT_PT_SINGLE BW_1R_HIT_PT_PERCORE BW_1R_HIT_PC_SINGLE BW_1R_HIT_PC_PERCORE BW_1R_MISS_BASE_SINGLE BW_1R_MISS_BASE_PERCORE BW_1R_MISS_PT_SINGLE BW_1R_MISS_PT_PERCORE BW_1R_MISS_PC_SINGLE BW_1R_MISS_PC_PERCORE BW_1R_RAND_BASE_SINGLE BW_1R_RAND_BASE_PERCORE BW_1R_RAND_PT_SINGLE BW_1R_RAND_PT_PERCORE BW_1R_RAND_PC_SINGLE BW_1R_RAND_PC_PERCORE 
Mask Settings:
  Row Mask: 0x7fff80000
  Col Mask: 0x1bc0
Using random seed: 500749327

========================================================
             STARTING MEMORY CLASSIFICATION             
========================================================
Configuration Detected:
 CH:1 Slot:1 SC:2 RK:2 BG:8 Bank:4
 Max Col Index Size: 64
Start classifying hugepages...
  [Info] Classification using 8 threads.
Classification finished in 1.46459 sec.
[Sanitize] Pre-clean Stats -> Banks: 128, Min Rows: 16384, Max Rows: 16384
[Sanitize] Removed 0 incomplete rows.
[Sanitize] Post-clean Stats -> Min Rows: 16384, Max Rows: 16384
[Sanitize] All banks truncated to match Min Rows: 16384

[Verify] Checking Row Sorting & Alignment across banks...
[Verify] PASS: All 128 active banks have 16384 rows, sorted and perfectly aligned.
========================================================
             CLASSIFICATION COMPLETE                    
========================================================



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [1/36]: BW_ALL_HIT_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	29.394	76.547	2.177	0.003	29.439	29.340	76.664
5	30.370	79.090	2.107	0.001	30.383	30.360	79.123
6	30.457	79.314	2.101	0.001	30.479	30.447	79.373
7	30.373	79.097	2.107	0.003	30.425	30.320	79.231
8	29.777	77.543	2.149	0.084	30.303	27.929	78.914
 - best core: 6	 with deviation 0.001
 - Throughput : 30.457 GB/s
 - Avg Usage : 79.314 %
 - Avg Latency: 2.101 ns
 - Time         : 0.282039 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [2/36]: BW_ALL_HIT_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [3/36]: BW_ALL_HIT_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 128 to 256
row_stride: 1 col_stride: 2
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	28.984	75.480	2.208	0.007	29.076	28.862	75.718
4	35.609	92.732	1.797	0.008	35.692	35.423	92.948
5	33.653	87.638	1.902	0.047	34.665	33.073	90.272
6	34.168	88.980	1.873	0.070	35.189	32.819	91.637
7	34.006	88.556	1.882	0.023	34.397	33.616	89.577
8	36.709	95.597	1.743	0.009	36.826	36.498	95.900
 - best core: 8	 with deviation 0.009
 - Throughput : 36.709 GB/s
 - Avg Usage : 95.597 %
 - Avg Latency: 1.743 ns
 - Time         : 0.233998 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [4/36]: BW_ALL_HIT_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 128 to 256
row_stride: 1 col_stride: 2
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	34.303	89.330	1.866	0.003	34.332	34.221	89.407
4	35.135	91.498	1.822	0.003	35.187	35.072	91.634
5	35.650	92.839	1.795	0.002	35.683	35.602	92.925
6	36.145	94.129	1.771	0.001	36.168	36.121	94.187
7	36.131	94.091	1.771	0.009	36.265	35.952	94.441
8	36.098	94.005	1.773	0.028	36.432	35.420	94.876
 - best core: 6	 with deviation 0.001
 - Throughput : 36.145 GB/s
 - Avg Usage : 94.129 %
 - Avg Latency: 1.771 ns
 - Time         : 0.237592 sec
 - Elements     : 134184960 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [5/36]: BW_ALL_HIT_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	29.168	75.960	2.194	0.022	29.531	28.901	76.903
4	36.088	93.980	1.773	0.002	36.126	36.054	94.078
5	29.963	78.029	2.136	0.032	30.500	29.531	79.427
6	31.434	81.860	2.036	0.069	32.335	30.206	84.205
7	30.090	78.358	2.127	0.045	30.867	29.518	80.382
8	36.856	95.980	1.736	0.005	36.921	36.720	96.149
 - best core: 8	 with deviation 0.005
 - Throughput : 36.856 GB/s
 - Avg Usage : 95.980 %
 - Avg Latency: 1.736 ns
 - Time         : 0.233066 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [6/36]: BW_ALL_HIT_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [7/36]: BW_ALL_MISS_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	26.857	69.939	2.383	0.002	26.881	26.828	70.003
5	27.176	70.770	2.355	0.003	27.216	27.141	70.874
6	27.314	71.131	2.343	0.003	27.353	27.278	71.232
7	27.227	70.904	2.351	0.003	27.260	27.189	70.989
8	26.212	68.260	2.442	0.149	27.294	23.621	71.077
 - best core: 6	 with deviation 0.003
 - Throughput : 27.314 GB/s
 - Avg Usage : 71.131 %
 - Avg Latency: 2.343 ns
 - Time         : 0.314485 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [8/36]: BW_ALL_MISS_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [9/36]: BW_ALL_MISS_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 128 to 256
row_stride: 2
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	27.527	71.685	2.325	0.002	27.547	27.504	71.737
4	28.970	75.444	2.209	0.001	28.992	28.952	75.499
5	29.221	76.096	2.190	0.004	29.265	29.146	76.210
6	29.342	76.411	2.181	0.001	29.362	29.324	76.464
7	29.230	76.121	2.190	0.006	29.275	29.105	76.238
8	29.334	76.392	2.182	0.004	29.417	29.292	76.607
 - best core: 6	 with deviation 0.001
 - Throughput : 29.342 GB/s
 - Avg Usage : 76.411 %
 - Avg Latency: 2.181 ns
 - Time         : 0.292754 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [10/36]: BW_ALL_MISS_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 128 to 256
row_stride: 2
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	28.785	74.960	2.223	0.004	28.822	28.714	75.059
4	29.093	75.764	2.200	0.002	29.132	29.065	75.864
5	29.197	76.033	2.192	0.003	29.238	29.137	76.140
6	29.185	76.004	2.193	0.002	29.212	29.163	76.073
7	29.207	76.059	2.191	0.003	29.247	29.168	76.165
8	29.168	75.957	2.194	0.007	29.239	29.035	76.143
 - best core: 7	 with deviation 0.003
 - Throughput : 29.207 GB/s
 - Avg Usage : 76.059 %
 - Avg Latency: 2.191 ns
 - Time         : 0.294037 sec
 - Elements     : 134184960 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [11/36]: BW_ALL_MISS_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	28.390	73.931	2.254	0.008	28.458	28.238	74.110
4	29.327	76.373	2.182	0.002	29.357	29.293	76.450
5	29.307	76.321	2.184	0.002	29.345	29.281	76.420
6	29.363	76.467	2.180	0.001	29.381	29.342	76.513
7	29.299	76.298	2.184	0.003	29.339	29.262	76.403
8	29.272	76.228	2.186	0.007	29.368	29.177	76.479
 - best core: 6	 with deviation 0.001
 - Throughput : 29.363 GB/s
 - Avg Usage : 76.467 %
 - Avg Latency: 2.180 ns
 - Time         : 0.292540 sec
 - Elements     : 134217600 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [12/36]: BW_ALL_MISS_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [13/36]: BW_ALL_RAND_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	26.284	68.447	2.435	0.001	26.291	26.267	68.467
5	26.591	69.248	2.407	0.002	26.620	26.557	69.322
6	26.678	69.474	2.399	0.003	26.724	26.656	69.593
7	26.731	69.612	2.394	0.003	26.775	26.701	69.727
8	26.270	68.410	2.436	0.058	26.773	25.282	69.721
 - best core: 7	 with deviation 0.003
 - Throughput : 26.731 GB/s
 - Avg Usage : 69.612 %
 - Avg Latency: 2.394 ns
 - Time         : 0.321345 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [14/36]: BW_ALL_RAND_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	26.253	68.368	2.438	0.002	26.291	26.238	68.465
5	26.577	69.212	2.408	0.001	26.594	26.566	69.256
6	26.679	69.476	2.399	0.002	26.714	26.655	69.568
7	26.737	69.629	2.394	0.001	26.757	26.721	69.678
8	26.458	68.901	2.419	0.052	26.775	25.439	69.725
 - best core: 7	 with deviation 0.001
 - Throughput : 26.737 GB/s
 - Avg Usage : 69.629 %
 - Avg Latency: 2.394 ns
 - Time         : 0.321271 sec
 - Elements     : 134217728 (0.859 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [15/36]: BW_ALL_RAND_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Pattern-based can't be used with random access patterns


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [16/36]: BW_ALL_RAND_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Pattern-based can't be used with random access patterns


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [17/36]: BW_ALL_RAND_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [18/36]: BW_ALL_RAND_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [19/36]: BW_1R_HIT_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	29.415	76.603	2.176	0.001	29.433	29.399	76.648
5	30.077	78.324	2.128	0.002	30.108	30.041	78.407
6	30.170	78.567	2.121	0.006	30.266	30.084	78.817
7	30.119	78.435	2.125	0.006	30.224	30.035	78.709
8	29.726	77.412	2.153	0.059	30.155	28.446	78.528
 - best core: 6	 with deviation 0.006
 - Throughput : 30.170 GB/s
 - Avg Usage : 78.567 %
 - Avg Latency: 2.121 ns
 - Time         : 0.142359 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [20/36]: BW_1R_HIT_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [21/36]: BW_1R_HIT_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 64 to 256
row_stride: 1 col_stride: 4
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	29.417	76.607	2.176	0.010	29.570	29.275	77.005
4	35.475	92.383	1.804	0.010	35.648	35.311	92.833
5	32.073	83.524	1.995	0.081	33.892	31.214	88.261
6	31.259	81.403	2.047	0.101	33.805	30.479	88.033
7	32.651	85.027	1.960	0.088	33.739	30.915	87.863
8	37.099	96.611	1.725	0.004	37.166	37.011	96.788
 - best core: 8	 with deviation 0.004
 - Throughput : 37.099 GB/s
 - Avg Usage : 96.611 %
 - Avg Latency: 1.725 ns
 - Time         : 0.115771 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [22/36]: BW_1R_HIT_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 64 to 256
row_stride: 1 col_stride: 4
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	33.667	87.675	1.901	0.009	33.823	33.531	88.080
4	34.446	89.704	1.858	0.007	34.599	34.341	90.102
5	35.124	91.469	1.822	0.007	35.254	35.015	91.808
6	35.463	92.351	1.805	0.007	35.608	35.348	92.728
7	35.472	92.376	1.804	0.004	35.523	35.375	92.509
8	35.435	92.278	1.806	0.022	35.789	35.022	93.199
 - best core: 7	 with deviation 0.004
 - Throughput : 35.472 GB/s
 - Avg Usage : 92.376 %
 - Avg Latency: 1.804 ns
 - Time         : 0.121050 sec
 - Elements     : 67092480 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [23/36]: BW_1R_HIT_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	27.655	72.019	2.314	0.006	27.746	27.588	72.255
4	35.935	93.581	1.781	0.009	36.088	35.766	93.980
5	28.963	75.424	2.210	0.051	29.993	28.495	78.106
6	31.596	82.282	2.026	0.012	31.771	31.402	82.736
7	28.850	75.129	2.218	0.017	29.182	28.688	75.995
8	37.021	96.410	1.729	0.014	37.252	36.746	97.010
 - best core: 8	 with deviation 0.014
 - Throughput : 37.021 GB/s
 - Avg Usage : 96.410 %
 - Avg Latency: 1.729 ns
 - Time         : 0.116013 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [24/36]: BW_1R_HIT_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [25/36]: BW_1R_MISS_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	25.936	67.541	2.468	0.002	25.953	25.904	67.586
5	26.165	68.137	2.446	0.002	26.195	26.136	68.217
6	26.389	68.722	2.425	0.002	26.421	26.364	68.806
7	26.371	68.675	2.427	0.006	26.476	26.317	68.947
8	26.279	68.434	2.435	0.031	26.495	25.702	68.996
 - best core: 6	 with deviation 0.002
 - Throughput : 26.389 GB/s
 - Avg Usage : 68.722 %
 - Avg Latency: 2.425 ns
 - Time         : 0.162756 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [26/36]: BW_1R_MISS_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [27/36]: BW_1R_MISS_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 64 to 256
row_stride: 4
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	26.502	69.015	2.415	0.003	26.556	26.482	69.157
4	27.911	72.684	2.293	0.002	27.933	27.889	72.742
5	28.016	72.959	2.284	0.005	28.117	27.974	73.221
6	28.332	73.782	2.259	0.003	28.387	28.298	73.924
7	28.215	73.477	2.268	0.007	28.291	28.092	73.674
8	28.268	73.614	2.264	0.011	28.436	28.119	74.052
 - best core: 6	 with deviation 0.003
 - Throughput : 28.332 GB/s
 - Avg Usage : 73.782 %
 - Avg Latency: 2.259 ns
 - Time         : 0.151592 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [28/36]: BW_1R_MISS_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
num_patterns is changed from 64 to 256
row_stride: 4
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	27.790	72.371	2.303	0.002	27.815	27.762	72.436
4	27.815	72.435	2.301	0.004	27.876	27.775	72.594
5	27.960	72.812	2.289	0.006	28.060	27.904	73.072
6	28.054	73.056	2.281	0.004	28.121	28.013	73.233
7	28.202	73.443	2.269	0.005	28.273	28.130	73.627
8	28.125	73.243	2.276	0.011	28.294	27.984	73.683
 - best core: 7	 with deviation 0.005
 - Throughput : 28.202 GB/s
 - Avg Usage : 73.443 %
 - Avg Latency: 2.269 ns
 - Time         : 0.152256 sec
 - Elements     : 67092480 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [29/36]: BW_1R_MISS_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
3	26.950	70.182	2.375	0.003	27.002	26.924	70.317
4	28.054	73.058	2.281	0.004	28.110	28.007	73.203
5	27.890	72.631	2.295	0.003	27.942	27.852	72.767
6	28.237	73.535	2.266	0.006	28.346	28.174	73.818
7	28.104	73.189	2.277	0.003	28.141	28.046	73.285
8	28.039	73.019	2.283	0.016	28.253	27.795	73.576
 - best core: 6	 with deviation 0.006
 - Throughput : 28.237 GB/s
 - Avg Usage : 73.535 %
 - Avg Latency: 2.266 ns
 - Time         : 0.152102 sec
 - Elements     : 67108800 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [30/36]: BW_1R_MISS_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [31/36]: BW_1R_RAND_BASE_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	25.254	65.765	2.534	0.002	25.284	25.225	65.843
5	25.607	66.685	2.499	0.003	25.642	25.558	66.775
6	25.706	66.943	2.490	0.001	25.715	25.685	66.966
7	25.760	67.085	2.484	0.002	25.785	25.742	67.148
8	25.775	67.121	2.483	0.003	25.816	25.743	67.230
 - best core: 8	 with deviation 0.003
 - Throughput : 25.775 GB/s
 - Avg Usage : 67.121 %
 - Avg Latency: 2.483 ns
 - Time         : 0.166635 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [32/36]: BW_1R_RAND_BASE_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#cores	AvgGBs	Usage%	AvgLat	Deviate	MaxGBs	MinGBs	Max%
4	25.186	65.589	2.541	0.005	25.240	25.126	65.728
5	25.605	66.679	2.500	0.001	25.619	25.594	66.716
6	25.732	67.011	2.487	0.005	25.812	25.690	67.219
7	25.753	67.066	2.485	0.006	25.860	25.704	67.345
8	25.262	65.787	2.533	0.076	25.800	23.945	67.187
 - best core: 7	 with deviation 0.006
 - Throughput : 25.753 GB/s
 - Avg Usage : 67.066 %
 - Avg Latency: 2.485 ns
 - Time         : 0.166774 sec
 - Elements     : 67108864 (0.429 GB)
========================================================


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [33/36]: BW_1R_RAND_PT_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Pattern-based can't be used with random access patterns


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [34/36]: BW_1R_RAND_PT_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Pattern-based can't be used with random access patterns


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [35/36]: BW_1R_RAND_PC_SINGLE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> Running Benchmark [36/36]: BW_1R_RAND_PC_PERCORE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Todo
Use all cores
--------------------------------------------------------
Target Node: 0 (Cores: all)
Executing Command:
sudo numactl -N 0 -m 0 -C 0,1,2,3,4,5,6,7 ./benches --num_pages 8 --bench BW_ALL_HIT_BASE_SINGLE,BW_ALL_HIT_BASE_PERCORE,BW_ALL_HIT_PT_SINGLE,BW_ALL_HIT_PT_PERCORE,BW_ALL_HIT_PC_SINGLE,BW_ALL_HIT_PC_PERCORE,BW_ALL_MISS_BASE_SINGLE,BW_ALL_MISS_BASE_PERCORE,BW_ALL_MISS_PT_SINGLE,BW_ALL_MISS_PT_PERCORE,BW_ALL_MISS_PC_SINGLE,BW_ALL_MISS_PC_PERCORE,BW_ALL_RAND_BASE_SINGLE,BW_ALL_RAND_BASE_PERCORE,BW_ALL_RAND_PT_SINGLE,BW_ALL_RAND_PT_PERCORE,BW_ALL_RAND_PC_SINGLE,BW_ALL_RAND_PC_PERCORE,BW_1R_HIT_BASE_SINGLE,BW_1R_HIT_BASE_PERCORE,BW_1R_HIT_PT_SINGLE,BW_1R_HIT_PT_PERCORE,BW_1R_HIT_PC_SINGLE,BW_1R_HIT_PC_PERCORE,BW_1R_MISS_BASE_SINGLE,BW_1R_MISS_BASE_PERCORE,BW_1R_MISS_PT_SINGLE,BW_1R_MISS_PT_PERCORE,BW_1R_MISS_PC_SINGLE,BW_1R_MISS_PC_PERCORE,BW_1R_RAND_BASE_SINGLE,BW_1R_RAND_BASE_PERCORE,BW_1R_RAND_PT_SINGLE,BW_1R_RAND_PT_PERCORE,BW_1R_RAND_PC_SINGLE,BW_1R_RAND_PC_PERCORE --channel_functions 0x0 --slot_functions 0x0 --sub_ch_functions 0x82600 --rank_functions 0x42120000 --bankgroup_functions 0x84042100,0x108404000,0x210808000 --bank_functions 0x421090000,0x240000 --column_bitmask 0x1bc0 --row_bitmask 0x7fff80000 --chunk 1 --pool_size 20 --cpu_frequency 3.7 --DRAM_bandwidth 38.4 --NUMA_node 0 --NUMA_stride 1 -a -v
--------------------------------------------------------
